# Vulnerable-Dependency

./: .gitlab-ci.yml  README.md  build.gradle  config.js  renovate.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vulnerabledependency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vulnerabledependency/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vulnerabledependency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
