plugins {
    id 'com.android.application'
    id 'org.sonarqube'
    id 'org.cyclonedx.bom' version '1.7.4'
    id 'org.owasp.dependencycheck'
}

cyclonedxBom {
    includeConfigs = ["releaseCompileClasspath", "debugCompileClasspath"]
}

android {
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
    }
    namespace 'com.example.vulnerabledependency'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.vulnerabledependency"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        //Code for making the sbom and dependencyVulnerability report build on every apk creation.
        variant.getAssembleProvider().get().doLast {
              if (variant.buildType.name == 'release' || variant.buildType.name == 'debug') {
                  exec {
                      commandLine 'cmd', '/c', 'gradle cyclonedxBom'
                  }
//                  exec {
//                      commandLine 'cmd', '/c', 'gradle dependencyCheckAnalyze'
//                  }
              }
          }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.google.code.gson:gson:2.8.8'
//    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
}